<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Klik Saja"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/bankClick"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/ic_atm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/bank_transfer"
                android:textColor="@color/text_color"
                android:textSize="11.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/gopayClick"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/ic_gopay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/gopay"
                android:textColor="@color/text_color"
                android:textSize="11.5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/alfamartClick"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/ic_alfamart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/alfamart"
                android:textColor="@color/text_color"
                android:textSize="11.5dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>